<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKATER</title>
    <link rel="stylesheet" href="stlye.css" />
    <style>
      a {
        text-decoration: none;
        padding: 0.4%;
        color: white;
      }
      p {
        color: white;
        text-align: center;
      }
      h {
        color: white;
      }
      .container {
        position: relative;
        font-family: Arial;
      }

      .text-block {
        position: absolute;
        bottom: 400px;
        right: 700px;
        background-color: none;
        color: white;

        text-align: center;
      }
      .text {
        font-size: 50px;
      }
    </style>
  </head>
  <body style="background-color: black">
    <header>
      <section style="text-align: center; padding: 5px">
        <nav>
          <ul>
            <a href="#"> Home </a>

            <a href="#"> Service </a>

            <a href="#" id="about" class="about"> About </a>
            <select></select>

            <a href="#"> Testimonials </a>

            <a href="#"> Blog </a>

            <a href="#"> Contact </a>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section>
        <div class="image-container">
          <img src="images/hero_3.jpg" ; alt="image" />
          <div
            class="text-block"
            style="font-family: Arial, Helvetica, sans-serif"
          >
            <h1 class="text">HI I'M JOHN AND I<br />SKATE A LOT</h1>
            <p>
              Lorem ipsum dolor sit anet, consectetur adipisicing elit.<br />Molestiae,
              cumque vitae animi
            </p>
            <br />
            <p
              style="
                border: solid white;
                width: 30%;
                padding: 2%;
                margin-left: 30%;
              "
            >
              Get in touch
            </p>
          </div>
        </div>
      </section>
      <h1 style="text-align: center; color: #ff8b12">SERVICES</h1>
      <p style="text-align: center">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sit
        esse rem dicta tempore laudantium labore cum.
      </p>
      <section>
        <div>
          
        </div>
      </section>
    </main>
  </body>
</html>
